; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Object",
"class": "Player",
"language": "GDScript",
"path": "res://Common/Player.gd"
}, {
"base": "Node2D",
"class": "Ship",
"language": "GDScript",
"path": "res://World/Ships/Ship.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"Player": "",
"Ship": ""
}

[application]

config/name="OrionPhoenix"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[rendering]

environment/default_environment="res://default_env.tres"
